{
  "rewrites": [
    { "source": "/", "destination": "/Web/index.html" },
    { "source": "/:path*", "destination": "/Web/:path*" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "ericoadv.vercel.app" }],
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    }
  ]
}
